[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
#command=websockify --web /usr/share/novnc 8080 0.0.0.0:5900
autorestart=true

#Xvfb :1 -screen 0 1024x768x16
#x11vnc -forever -shared -display :1
#websockify --web /usr/share/novnc 8080 localhost:5900